<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          
<style>
          body{
          margin: 0;
          padding: 0;
}
#upper_box{
          height: 8vh;
          background-color: black;
          color: white;
          padding-left: 40%;
          padding-top: 15px;
          font-size: 20px;
}
#middle_box{
          height: 60vh;
          
}
#inside_box{
          height: 55vh;
          width: 40vw;
          position: relative;
          top: 12px;
          left: 30%;
          display: flex;
          box-shadow: 1px 1px 2px 2px rgb(243, 241, 241);
          
}
#box1{
          height: 92%;
          width: 20vw;
          margin: 10px;
          box-shadow: 1px 1px 4px 4px rgb(241, 240, 240);
}
a{
          text-decoration: none;
          color: black;
}
#box2{
          height: 92%;
          width: 20vw;
          margin: 10px;
          text-shadow: 2px 2px 0.8px 2px gray;
}
p{
          font-size: 12px;
}
#price{
          color: rgb(184, 4, 4);
          position: relative;
          top: 5px;
}
button{
          padding: 8px;
          border-radius: 5px;
          border: none;
          color: white;
          background-color: rgb(12, 148, 12);
}
#last_box{
          height: 6vh;
          background-color: black;
          color: white;
          padding-left: 35%;
          padding-top: 10px;
          font-size: 15px;
}
</style>
</head>
<body>
          <div id="upper_box">Product Page</div>
          <div id="middle_box">
                    <div id="inside_box">
                              <div id="box1"><a href="">Product image</a></div>
                              <div id="box2">Product Title 
                                        <div id="price">$49.99</div>
                                        <p>This is a brief description if the product 
                                        highlighting its features and benefits</p>
                                        <button>Add to Cart</button>
                              </div>
                    </div>
          </div>
          <div id="last_box">@2024 E-Commerce Company</div>
</body>
</html>